DJANGO_SECRET_KEY=your-secret-key-change-this
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DB_USE_SQLITE=true

SUPERUSER_EMAIL="turguterkan55@gmail.com"
SUPERUSER_PASSWORD=Erkan1205?

#DJANGO_SECRET_KEY=your-production-secret-key
#DJANGO_DEBUG=False
#DJANGO_ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
#DB_NAME=yurt_market
#DB_USER=your_db_user
#DB_PASSWORD=your_secure_password
#DB_HOST=your_postgres_host
#DB_PORT=5432
#REDIS_URL=redis://your-redis-host:6379/0